// renomear esse arquivo para .env
const token = '2079927695:AAGhjFxaIjgO-qSxmpk5zP73UKLehr_zMr0'

module.exports = {
    token,
    apiUrl: `https://api.telegram.org/bot${token}`
    apiFileUrl: `https://api.telegram.org/file/bot${token}`
}